<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه حکیم</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>فروشگاه حکیم</h1>
        <nav>
            <a href="index.html">خانه</a>
            <a href="products.html">محصولات</a>
            <a href="inventory.html">انبار</a>
            <a href="contact.html">تماس</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>مدیریت کامل فروشگاه و انبار شما</h2>
            <p>فروشگاه حکیم، ساده و سریع، همه چیز به قاعده!</p>
        </section>

        <section class="features">
            <div class="feature">
                <h3>محصولات</h3>
                <p>لیست کامل کالاها با قیمت و موجودی</p>
            </div>
            <div class="feature">
                <h3>انبارداری</h3>
                <p>مدیریت دقیق و آسان موجودی کالا</p>
            </div>
            <div class="feature">
                <h3>ارتباط سریع</h3>
                <p>اطلاعات تماس و پشتیبانی آنلاین</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 فروشگاه حکیم</p>
    </footer>
</body>
</html>