body {
    font-family: Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #d32f2f;
    color: white;
    padding: 15px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #ef5350;
    color: white;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 30px 10px;
    flex-wrap: wrap;
}

.feature {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #b71c1c;
    color: white;
}